GUI/GUI/MVVM/View/UserControlls/AstroidListUserControl/AstroidListUserControl.xaml

<UserControl x:Class="GUI.MVVM.View.UserControlls.AstroidListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:GUI.converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:DisplayEndDateByStart x:Key="DisplayEndDateByStart"/>

        <CollectionViewSource x:Key="GroupData" Source="{Binding DataAstroidList}" >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Key" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Start Date" IsEnabled="False"
                       Grid.Column="0"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="20"/>

            <DatePicker x:Name="DatePickerStart" Grid.Column="1"
                        SelectedDate="{Binding StartDate}"
                        DisplayDateEnd="{Binding MaxDate,Mode=OneWay}"
                        Background="Gray"
                        Width="140"
                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                        materialDesign:HintAssist.FloatingOffset="0,-22"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"                  
                        Margin="0,10,10,10"
                        FontStyle="Italic">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="FontStyle" Value="Normal"/>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>

            <Label Content="End Date" IsEnabled="False"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   />

            <DatePicker Grid.Column="3"
                    SelectedDate="{Binding EndDate}"
                    DisplayDateStart="{Binding StartDate}"
                    DisplayDateEnd="{Binding ElementName=DatePickerStart, Path=SelectedDate, Converter={StaticResource DisplayEndDateByStart}}"
                    Background="Gray"
                    Width="140"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                    materialDesign:HintAssist.FloatingOffset="0,-22"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"                  
                    Margin="0,10,10,10"
                    FontStyle="Italic">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="FontStyle" Value="Normal"/>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>

            <Button Content="Search"
                    Grid.Column="4" Command="{Binding refreshCommand}" 
                    Width="Auto" HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </Grid>

        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ScrollViewer.Template>
                <ControlTemplate>
                    <ListView Grid.RowSpan="2"
                         FontSize="13"
                         ItemsSource="{Binding Source={StaticResource GroupData}}">
                        <ListView.View >
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Key}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>Name</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding EstimatedDiameterMax}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>Estimated diameter (miles)</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding IsPotentiallyHazardousAsteroid}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>Is Potentially Hazardous</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="MoreInformation" Content="More Information"  Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle >
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False">
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"
                                                               FontWeight="Bold"
                                                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                               FontSize="18"
                                                               VerticalAlignment="Bottom" />
                                                                <TextBlock Text="{Binding ItemCount}"
                                                               FontSize="15"
                                                               FontWeight="Bold" 
                                                               FontStyle="Italic" 
                                                               Margin="10,0,0,0" 
                                                               Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}"
                                                               VerticalAlignment="Bottom"/>
                                                                <TextBlock Text="  item(s)"
                                                               FontSize="15" 
                                                               FontStyle="Italic" 
                                                               Foreground="{DynamicResource MaterialDesignCheckBoxDisabled}"
                                                               VerticalAlignment="Bottom"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </ControlTemplate>
            </ScrollViewer.Template>

        </ScrollViewer>
    </Grid>

</UserControl>
