GUI/GUI/MVVM/View/UserControlls/AsteroidsUserControl/AstroidListUserControl.xaml

<UserControl x:Class="GUI.MVVM.View.UserControlls.AstroidListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:GUI.converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:GUI.MVVM.View.UserControlls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:DisplayEndDateByStart x:Key="DisplayEndDateByStart"/>

        <!--<CollectionViewSource x:Key="GroupData" Source="{Binding DataAstroidList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription x:Name="GroupDescription" PropertyName="Key"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>-->

    </UserControl.Resources>

    <Grid>
        <MediaElement Panel.ZIndex="-1" Source="C:\Users\David\source\repos\NASA_2023\GUI\GUI\resources\images\AsteroidsWindowsBackground.mpg"
                      Stretch="Fill" 
                      LoadedBehavior="Play" 
                      UnloadedBehavior="Manual"  
                      MediaEnded="PlayMedia"/>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Expander Grid.Column="0" IsExpanded="False" ExpandDirection="Right">
                <Expander.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.1"/>
                </Expander.Background>


                <Expander.Header>
                    <Grid>
                        <TextBlock  Foreground="White"
                                Text="Filters"
                                FontFamily="David"
                                HorizontalAlignment="Center"
                                FontSize="20">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </Expander.Header>

                <StackPanel Width="200" Orientation="Vertical" DataContext="{Binding AsteroidsFilter}">

                    <Label Content="Start Date" IsEnabled="False" FontSize="15"/>

                    <DatePicker x:Name="DatePickerStart"
                        SelectedDate="{Binding StartDate}"
                        DisplayDateEnd="{Binding MaxDate,Mode=OneWay}"
                        Background="Gray"
                        Width="140"
                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                        materialDesign:HintAssist.FloatingOffset="0,-22"
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        FontStyle="Italic">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="FontStyle" Value="Normal"/>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>

                    <Label Content="End Date" IsEnabled="False" FontSize="15"/>

                    <DatePicker SelectedDate="{Binding EndDate}"
                    DisplayDateStart="{Binding StartDate}"
                    DisplayDateEnd="{Binding ElementName=DatePickerStart, Path=SelectedDate, Converter={StaticResource DisplayEndDateByStart}}"
                    Background="Gray"
                    Width="140"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                    materialDesign:HintAssist.FloatingOffset="0,-22"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    FontStyle="Italic">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortraitBase}">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="FontStyle" Value="Normal"/>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>

                    <Button Content="Search" Command="{Binding DataContext.FilterCommand , RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}" 
                        Width="100"
                        Opacity="1"
                        Background="Transparent"
                            Foreground="White"
                             Margin="10,10,10,10"/>

                    <ComboBox
                          ItemsSource="{Binding  GroupProperty}"
                          SelectionChanged="SelectGrouping"
                          Width="90"
                          Height="50"
                          Foreground="White"
                          materialDesign:HintAssist.Hint="Group By"
                          materialDesign:HintAssist.HintOpacity="1"
                          materialDesign:HintAssist.Background="Transparent"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>


                </StackPanel>

            </Expander>

            <ScrollViewer Grid.Column="1"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      HorizontalScrollBarVisibility="Auto">

                <ScrollContentPresenter>
                    <ScrollContentPresenter.ContentTemplate>
                        <DataTemplate >
                            <DataGrid Grid.RowSpan="2"
							FontSize="13"
						    ItemsSource="{Binding  DataContext.DataAstroidList, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"
                            AutoGenerateColumns="False"
                            FrozenColumnCount="5">

                                <DataGrid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.4" />
                                </DataGrid.Background>

                                <DataGrid.Columns >
                                    <DataGridTemplateColumn Width="Auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label BorderBrush="Transparent" Background="Transparent" Content="{Binding Value.Id}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Value.Name}" BorderBrush="Transparent" Background="Transparent" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                        <Button Content="link" Style="{StaticResource HyperlinkStyleButton}"
                                                                Command="{Binding DataContext.OpenLinkCommand,
                                                                RelativeSource= {RelativeSource FindAncestor ,
                                                                AncestorType={x:Type UserControl}}}"
                                                                CommandParameter="{Binding Value.NasaJplUrl}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="Auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Value.AbsoluteMagnitudeH}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width ="Auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Value.EstimatedDiameter.Meters.EstimatedDiameterMax, StringFormat='Max {0:F2}'}"
                                                           Grid.Column="0"/>
                                                    <TextBlock Text="{Binding Value.EstimatedDiameter.Meters.EstimatedDiameterMin,  StringFormat=' Min {0:F2}' }"
                                                           Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Value.IsPotentiallyHazardousAsteroid}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="Auto">

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                        <Button Command="{Binding DataContext.ShowCloseApproachDataCommand,
                                                            RelativeSource= {RelativeSource FindAncestor ,
                                                            AncestorType={x:Type UserControl}}}"
                                                            Style="{StaticResource HyperlinkStyleButton}"
                                                            CommandParameter="{Binding Value.CloseApproachData }">link</Button>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="Auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Value.IsSentryObject}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>


                                <DataGrid.GroupStyle  >
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander IsExpanded="False" BorderBrush="Transparent" Background="Transparent">
                                                                <Expander.Content>
                                                                    <ItemsPresenter />
                                                                </Expander.Content>
                                                                <Expander.Header >
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Name}"
                                                                           FontWeight="Bold"
                                                                           FontSize="18"
                                                                           VerticalAlignment="Bottom" />
                                                                        <TextBlock Text="{Binding ItemCount}"
                                                                           FontSize="15"
                                                                           FontWeight="Bold"
                                                                           FontStyle="Italic"
                                                                           Margin="10,0,0,0"
                                                                           VerticalAlignment="Bottom"/>
                                                                        <TextBlock Text="  item(s)"
                                                                           FontSize="15"
                                                                           FontStyle="Italic"
                                                                           VerticalAlignment="Bottom"/>
                                                                    </StackPanel>
                                                                </Expander.Header>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>
                            </DataGrid>
                        </DataTemplate>
                    </ScrollContentPresenter.ContentTemplate>

                </ScrollContentPresenter>
            </ScrollViewer>


            <!--<materialDesign:DialogHost Width="800" Height="450" IsOpen="True">
            -->
            <!--<WebBrowser ="{Binding DataContext.SourceUrl}" />-->
            <!--
        </materialDesign:DialogHost>-->

            <materialDesign:DialogHost IsOpen="{Binding ShowDetails}" CloseOnClickAway="True" Grid.Row="1" >

                <materialDesign:DialogHost.DialogContent>

                    <Grid Background="Transparent" Width="800" Height="450" DataContext="{Binding Selected}">
                        <Image Source="C:\Users\David\source\repos\NASA_2023\GUI\GUI\resources\images\image3.jpg" />
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Style>
                                <Style>
                                    <Style.Setters>
                                        <Setter Property="TextBlock.Foreground" Value="White"/>
                                        <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                        <Setter Property="TextBlock.Cursor" Value="Help"/>
                                        <Setter Property="TextBlock.FontSize" Value="20"/>
                                        <Setter Property="TextBlock.Margin" Value="150,15,10,10"/>
                                        <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                                    </Style.Setters>
                                </Style>
                            </StackPanel.Style>
                            
                            <TextBlock Text="{Binding CloseApproachDateFull, StringFormat='Close Approach Date Full {0:}'}"/>
                            <TextBlock Text="{Binding EpochDateCloseApproach,StringFormat='Epoch Date Close Approach {0:}'}"/>
                            <TextBlock Text="{Binding RelativeVelocity.KilometersPerSecond , StringFormat='Kilometers Per Second {0:}'}"/>
                            <TextBlock Text="{Binding MissDistance.Astronomical , StringFormat='Miss Distance {0:}'}"/>
                            <TextBlock Text="{Binding OrbitingBody , StringFormat='Orbiting Body {0:}'}"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>

</UserControl>
