GUI/GUI/MVVM/View/UserControlls/DailyImageUserControl/DailyImgUserControl.xaml

<UserControl x:Class="GUI.MVVM.View.UserControlls.DailyImgUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GUI.converters" 
              xmlns:local="clr-namespace:GUI.MVVM.View.UserControlls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:UrlToImageConverter x:Key="UrlToImageConverter"/>
        <converters:NullBooleanToVisibilityConverter x:Key="NullBooleanToVisibilityConverter"/>


    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="\resources\images\stars.jpg" Stretch="Fill" />
    </UserControl.Background>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />

            <ColumnDefinition  Width="40*"/>

        </Grid.ColumnDefinitions>



        <Border BorderThickness="1" BorderBrush="White" Margin="0,10,0,10">
            <Grid  Grid.Column="0"   >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                

                <Image  Grid.Row="0" Source="{Binding ImageData.Url, Converter={StaticResource UrlToImageConverter}}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Canvas  Grid.Row="0">

                    <materialDesign:PackIcon   Foreground="White" Kind="HighDefinitionBox" Canvas.Left="10" Canvas.Top="10" Width="50" Height="50" 
                                                Visibility="{Binding ImageData.HdUrl ,Converter={StaticResource  NullBooleanToVisibilityConverter}}"/>
                
                </Canvas>


                    <StackPanel Orientation="Horizontal"  Grid.Row="1">
                        <materialDesign:PackIcon   Foreground="White" Kind="Copyright"  
                                                Visibility="{Binding ImageData.HdUrl ,Converter={StaticResource  NullBooleanToVisibilityConverter}}"/>

                        <TextBlock Text=" cla bla"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>







        <Border   Grid.Column="1" BorderThickness="1" BorderBrush="White" Margin="10,10,0,10">

            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>


                    <StackPanel  VerticalAlignment="Bottom" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,40" HorizontalAlignment="Center" >


                        <Button
                     Width="140"
                        Height="50"
                     Content="RANDOM"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                     ToolTip="RANDOM DATE" Margin="0,0,10,0"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Command="{Binding  SetRandomDateCommand}"/>

                        <DatePicker   SelectedDate="{Binding SelectedDate}"
                    DisplayDateStart="{Binding MinDate}"
                    DisplayDateEnd="{Binding MaxDate}"
                    Background="Gray"
                    Width="140"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                   
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" >
                            <DatePicker.CalendarStyle>
                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                    <Setter Property="Background" Value="White" />
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>


                    </StackPanel>


                    <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">

                        <TextBlock Margin="40,0,40,20" Background="Black"
                            
                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                            Text="{Binding ImageData.Title }" 
                            Foreground="White"
                            TextWrapping="Wrap"
                            FontSize="24" 
                            FontWeight="Bold"/>

                        <TextBlock Margin="40,0,40,0" Background="Black"
                            Style="{StaticResource MaterialDesignButtonTextBlock}"
                            Text="{Binding ImageData.Explanation}" 
                            Foreground="White"
                            TextWrapping="Wrap"/>
                    </StackPanel>

                </Grid>
            </ScrollViewer>

        </Border>

    </Grid>
</UserControl>
