GUI/GUI/UserControlls/DailyImageUserControl/DailyImgUserControl.xaml

<UserControl x:Class="GUI.UserControlls.DailyImgUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GUI.converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:UrlToImageConverter x:Key="UrlToImageConverter"/>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
       
            <ColumnDefinition  Width="30*"/>
           
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="{Binding  ImageData.Url, Converter={StaticResource UrlToImageConverter} }"></Image>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <DatePicker Grid.Row="0" SelectedDate="{Binding SelectedDate}"
                    DisplayDateStart="{Binding MinDate}"
                    DisplayDateEnd="{Binding MaxDate}"
                    Background="Gray"
                    Width="140"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                    materialDesign:HintAssist.FloatingOffset="0,-22"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"                  
                    Margin="0,10,10,10"
                    >
           

            </DatePicker>

            <ScrollViewer  Grid.Row="1">
                <TextBlock
                     Style="{StaticResource MaterialDesignButtonTextBlock}"
                     Text="{Binding ImageData.Explanation}" 
                      Foreground="White"
                      TextWrapping="Wrap"/>
            </ScrollViewer>
                
        </Grid>
      
    </Grid>
</UserControl>
