GUI/GUI/MVVM/View/UserControlls/AstronautListUserControl/AstronautListUserControl.xaml

<UserControl x:Class="GUI.MVVM.View.UserControlls.AstronautListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:GUI.converters" 
             xmlns:local="clr-namespace:GUI.MVVM.View.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <converters:UrlToImageConverter x:Key="UrlToImageConverter"/>
        <converters:NullBooleanToVisibilityConverter x:Key="NullBooleanToVisibilityConverter"/>
        <converters:BooleanToColorConverter  x:Key="BooleanToColorConverter"/>
        <converters:DurationConverter  x:Key="DurationConverter"/>

        <Style x:Key="CardStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="190"/>
                    <Setter Property="Effect" Value="{x:Null}"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="WhiteSmoke" ShadowDepth="10" BlurRadius="6" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="HyperlinkStyledButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Foreground="DodgerBlue"
                   Text="{TemplateBinding Content}"
                   TextDecorations="Underline" 
                   Cursor="Hand" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <UserControl.Background>
        <ImageBrush ImageSource="\resources\images\earth.jpg" Stretch="Fill" />
    </UserControl.Background>

    <Grid >

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <ScrollViewer   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >

            <StackPanel Grid.Column="1">
                <ItemsControl ItemsSource="{Binding  Astronauts}"  >
                    <ItemsControl.ItemsPanel>

                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>

                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Button Width="150" Opacity="0.9"  Cursor="Hand" BorderThickness="0" BorderBrush="Gray" Height="245"    Margin="20" 
                                       Command="{Binding DataContext.ShowAstronautDetailsCommand,
                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type  UserControl}}}"
                                     CommandParameter="{Binding}"
                                     Background="Gray"
                                    
                                      Style="{StaticResource CardStyle}">

                                <Grid >
                                    <Grid.RowDefinitions>
                                            <RowDefinition  Height="140" />
                                            <RowDefinition  Height="*" />
                                        </Grid.RowDefinitions>

                                        <Image Height="140"  Stretch="Uniform"  Source="{Binding   profile_image_thumbnail, 
                                                  Converter={StaticResource UrlToImageConverter} }"></Image>

                                        <StackPanel Grid.Row="1" Margin="8,24,8,4">

                                            <TextBlock
                                                   VerticalAlignment="Center" Foreground="WhiteSmoke"
                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Text="{Binding name}"
                                                   TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>

                                
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                <Button Content="load more" Command="{Binding GetMoreAstronautsCommand}"  Margin="100,10,100,15" Opacity="0.8"  />
            </StackPanel>
        </ScrollViewer>


        <Expander  Grid.Column="2"
                       Foreground="White"
                        ExpandDirection="Left">

            <Expander.Background>
                <SolidColorBrush Color="WhiteSmoke" Opacity="0.1"/>
            </Expander.Background>

            <Expander.Header>
                <TextBlock 
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            RenderTransformOrigin=".5,.5"
                            Foreground="White"
                            Text="FILTER">
                    <TextBlock.LayoutTransform>
                        <RotateTransform
                                      Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Border Padding="30">
                <StackPanel
                        
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >


                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="MIN BIRTH DATE" HorizontalAlignment="Center"  />

                            <DatePicker Grid.Row="0"   SelectedDate="{Binding AstronautFilter.MinBirthDate}"
                                        DisplayDateStart="{Binding MinDate}"
                                        DisplayDateEnd="{Binding MaxDate}"
                                       
                                        Width="120"     
                                        Foreground="White"
                                        materialDesign:HintAssist.Hint="Pick Date"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"                  
                                        Margin="0,10,0,10">
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                        <Setter Property="Background" Value="Black" />
                                    </Style>
                                </DatePicker.CalendarStyle>
                            </DatePicker>
                        </StackPanel>


                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="MAX BIRTH DATE" HorizontalAlignment="Center"  />
                            <DatePicker Grid.Row="0"    SelectedDate="{Binding AstronautFilter.MaxBirthDate}"
                                        DisplayDateStart="{Binding MinDate}"
                                        DisplayDateEnd="{Binding MaxDate}"
                                        Width="120"     
                                        Foreground="White"
                                        materialDesign:HintAssist.Hint="Pick Date"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"                  
                                        Margin="0,10,0,10">
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                        <Setter Property="Background" Value="Black" />
                                    </Style>
                                </DatePicker.CalendarStyle>
                            </DatePicker>
                        </StackPanel>
                    </StackPanel>





                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                            <TextBlock Text="IS ALIVE" HorizontalAlignment="Center"  />
                            <ToggleButton  Width="50" Margin="0,10,0,25"
                                            IsChecked="{Binding AstronautFilter. IsAlive}"
                                   Style="{StaticResource MaterialDesignSwitchToggleButton}" >
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush
                                       Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush
                                      Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="IS IN SPACE" HorizontalAlignment="Center"  />
                            <ToggleButton  Width="50" Margin="0,10,0,25" IsChecked="{Binding AstronautFilter.IsInSpace}"
                                   Style="{StaticResource MaterialDesignSwitchToggleButton}" >
                                <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                                    <SolidColorBrush
                                       Color="Green" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                                <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                                    <SolidColorBrush
                                      Color="Red" />
                                </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            </ToggleButton>
                        </StackPanel>


                    </StackPanel>


                    <TextBlock Text="MIN SPACEWALKS" HorizontalAlignment="Center"  />

                    <Slider  Value="{Binding AstronautFilter.MinSpaceWalk}"
                    Width="350" Height="40"
                         IsSelectionRangeEnabled="True"
                         Maximum="15"  Minimum="0"                        
                         Style="{StaticResource MaterialDesignDiscreteSlider}"
                         TickFrequency="1"  />

                    <TextBlock Text="MIN FLIGHTS" HorizontalAlignment="Center"  />

                    <Slider   Value="{Binding AstronautFilter.MinFlights}"
                    Width="350" Height="40"
                         IsSelectionRangeEnabled="True"
                         Maximum="15"  Minimum="0"
                         Style="{StaticResource MaterialDesignDiscreteSlider}"
                         TickFrequency="1"  />

                    <StackPanel >
                        
                    <ComboBox
                          ItemsSource="{Binding  AstronautFilter.OrderByOptions}"
                          SelectedItem="{Binding  AstronautFilter.OrderBy}"
                          Width="90"
                          Margin="0,0,0,10"
                          
                          materialDesign:HintAssist.Hint="ORDER BY"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>

                        <TextBlock Text="REVESRE ORDER" HorizontalAlignment="Center" />

                        <ToggleButton  Width="50" Margin="0,10,0,25" IsChecked="{Binding AstronautFilter.Reverse}"
                                   Style="{StaticResource MaterialDesignSwitchToggleButton}" >
                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush
                                       Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>

                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush
                                      Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>

                    </StackPanel>




                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="2,0"
                                Width="100"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                Content="RESET"
                                Command="{Binding  RestartFilterCommand}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}" />

                        <Button Margin="2,0"
                                Width="100"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                Content="SUBMIT"
                                Command="{Binding  RestartListCommand}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}" />

                    </StackPanel>

                </StackPanel>
            </Border>
        </Expander>







        <materialDesign:DialogHost IsOpen="{Binding  IsShowDetails}" CloseOnClickAway="True">

            <materialDesign:DialogHost.DialogContent>
                <!--<local:AstronaoutDetailsUserControl Astronaut="{Binding SelectedAstronaut}"></local:AstronaoutDetailsUserControl>-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="400" Height="700" Source="{Binding  SelectedAstronaut.profile_image, Converter={StaticResource UrlToImageConverter}}"/>

                    <StackPanel Grid.Column="1" Margin="10">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedAstronaut.name}" FontWeight="Bold" FontSize="18" Margin="0,0,7,5"/>
                            <materialDesign:PackIcon Kind="Brightness1" Foreground="{Binding SelectedAstronaut.in_space ,Converter={StaticResource  BooleanToColorConverter}}" Width="15" VerticalAlignment="Center" ToolTip="IN SPACE"/>


                        </StackPanel>

                        <TextBlock Text="{Binding SelectedAstronaut.nationality}" Margin="0,0,0,5"/>



                        <StackPanel Margin="0,20,0,10" Orientation="Horizontal">

                            <StackPanel>
                                <TextBlock Text="BIRTH DATE:" />
                                <TextBlock Text="{Binding SelectedAstronaut.date_of_birth , StringFormat='{}{0:d}'}" Margin="0,0,0,5"/>
                            </StackPanel>

                            <StackPanel Margin="60,0,0,0">
                                <TextBlock Text="DEATH DATE:" />
                                <TextBlock Text="{Binding SelectedAstronaut.date_of_death, StringFormat='{}{0:d}'}" Margin="0,0,0,5"/>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="{Binding SelectedAstronaut.bio}" Background="Black" Opacity="0.5" Padding="10" TextWrapping="Wrap" Margin="0,0,0,5"/>



                        <StackPanel Orientation="Vertical" Margin="0,20,0,0" Background="Black" Opacity="0.5" >

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" TIME IN SPACE : " />
                                <TextBlock Text="{Binding SelectedAstronaut.time_in_space   ,Converter={StaticResource DurationConverter}}" Margin="0,0,0,5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="FLIGHTS : " />
                                <TextBlock Text="{Binding SelectedAstronaut.flights_count }" Margin="0,0,0,5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SPACEWALKS : " />
                                <TextBlock Text="{Binding SelectedAstronaut.spacewalks_count }" Margin="0,0,0,5"/>
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" Visibility="{Binding SelectedAstronaut.first_flight ,Converter={StaticResource NullBooleanToVisibilityConverter}}">
                                <TextBlock Text="FIRST FLIGHT:" />
                                <TextBlock Text="{Binding SelectedAstronaut.first_flight, StringFormat='{}{0:d}'}" Margin="0,0,0,5"/>
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal" Visibility="{Binding SelectedAstronaut.first_flight ,Converter={StaticResource NullBooleanToVisibilityConverter}}">
                                <TextBlock Text="LAST FLIGHT:" />
                                <TextBlock Text="{Binding SelectedAstronaut.last_flight, StringFormat='{}{0:d}'}" Margin="0,0,0,5"/>
                            </StackPanel>

                        </StackPanel>


                        <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                            <Button Command="{Binding OpenLinkCommand}" Content="wiki" Visibility="{Binding SelectedAstronaut.wiki ,Converter={StaticResource NullBooleanToVisibilityConverter}}"
                                   Style="{StaticResource HyperlinkStyledButton}" CommandParameter="{Binding SelectedAstronaut.wiki}"/>

                            <Button Command="{Binding OpenLinkCommand}" Content="twiter" Visibility="{Binding SelectedAstronaut.twitter ,Converter={StaticResource NullBooleanToVisibilityConverter}}"
                                   Style="{StaticResource HyperlinkStyledButton}" CommandParameter="{Binding SelectedAstronaut.twitter}" Margin="10,0,10,0"/>

                            <Button Command="{Binding OpenLinkCommand}" Content="instagram" Visibility="{Binding SelectedAstronaut.instagram,Converter={StaticResource NullBooleanToVisibilityConverter}}"
                                   Style="{StaticResource HyperlinkStyledButton}" CommandParameter="{Binding SelectedAstronaut.instagram}"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="10">
                        <Image   Width="200" Height="200"  Source="{Binding  SelectedAstronaut.agency.logo_url, Converter={StaticResource UrlToImageConverter}}" >
                            <Image.ToolTip >
                                <ToolTip Background="Transparent">
                                    <TextBlock Text="{Binding SelectedAstronaut.agency.description}" Width="200" TextWrapping="Wrap" Background="Black" Foreground="White" Padding="10"/>

                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                        <TextBlock Text="{Binding SelectedAstronaut.agency.name}" FontWeight="Bold" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>

            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

    </Grid>

</UserControl>

    
    
