GUI/GUI/MVVM/View/UserControlls/AstronautListUserControl/AstronautListUserControl.xaml

<UserControl x:Class="GUI.MVVM.View.UserControlls.AstronautListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:GUI.converters" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        
        <converters:UrlToImageConverter x:Key="UrlToImageConverter"/>

        <Style x:Key="CardStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="190"/>
                    <Setter Property="Effect" Value="{x:Null}"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="WhiteSmoke" ShadowDepth="10" BlurRadius="6" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>


    <UserControl.Background>
        <ImageBrush ImageSource="\resources\images\earth.jpg" Stretch="Fill" />
    </UserControl.Background>
    
    <Grid >

        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            
            <StackPanel>
                <ItemsControl ItemsSource="{Binding  Astronauts}"  >
                    <ItemsControl.ItemsPanel>
                        
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                        
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button   Width="150" Opacity="0.9" Background="Transparent" Cursor="Hand" BorderThickness="0" BorderBrush="Gray"  Height="300"  Margin="20" Style="{StaticResource CardStyle}">

                                <materialDesign:Card Width="150" Height="300"  >

                                    <Grid  Background ="{Binding ImageURL, Converter={StaticResource UrlToImageConverter} }" >
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="140" />
                                            <RowDefinition  Height="*" />
                                        </Grid.RowDefinitions>

                                        <Image Height="140"  Stretch="Uniform"  Source="{Binding   profile_image_thumbnail, 
                                                  Converter={StaticResource UrlToImageConverter} }"></Image>

                                        <StackPanel Grid.Row="1" Margin="8,24,8,4">

                                            <TextBlock
                                                   VerticalAlignment="Center" Foreground="WhiteSmoke"
                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Text="{Binding name}"
                                                   TextWrapping="Wrap" />
                                            
                                            <TextBlock
                                                   VerticalAlignment="Center" Foreground="WhiteSmoke"
                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Text="{Binding  age}"
                                                   TextWrapping="Wrap" />
                                            <TextBlock
                                                   VerticalAlignment="Center" Foreground="WhiteSmoke"
                                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                   Text="{Binding   date_of_birth}"
                                                   TextWrapping="Wrap" />

                                        </StackPanel>
                                    </Grid>

                                </materialDesign:Card>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
                <Button Content="load more" Command="{Binding GetMoreAstronauts}" Background="Yellow" Margin="100,10,100,15" Opacity="0.8"  />
            </StackPanel>
        </ScrollViewer>

        <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}" CloseOnClickAway="True">
            
            <materialDesign:DialogHost.DialogContent>
                
                <Grid Margin="20">
                    <TextBlock Text="My first Dialog" />
                </Grid>
                
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>

    </Grid>

</UserControl>

    
    
