GUI/GUI/UserControlls/DailyImgUserControl.xaml

<UserControl x:Class="GUI.UserControlls.DailyImgUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:GUI.converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:UrlToImageConverter x:Key="UrlToImageConverter"/>
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <!-- The first row takes up remaining vertical space -->
            <RowDefinition Height="AUTO" />
            <!-- The second row takes up only as much vertical space as needed -->
        </Grid.RowDefinitions>

        <!-- Image in the first row -->
        <Image Grid.Row="0" Source="{Binding ImageUrl, Converter={StaticResource UrlToImageConverter} }"></Image>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Column="1" SelectedDate="{Binding SelectedDate}"
                    DisplayDateStart="{Binding MinDate}"
                    DisplayDateEnd="{Binding MaxDate}"
                    Background="Gray"
                    Width="140"
                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                    materialDesign:HintAssist.FloatingOffset="0,-22"
                    materialDesign:HintAssist.Hint="Pick Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,10"
                    VerticalAlignment="Top" >
            </DatePicker>

            <TextBlock
                     Style="{StaticResource MaterialDesignButtonTextBlock}"
                     Text="{Binding ImageDescription}" 
                      Foreground="White"
                      TextWrapping="Wrap"/>
        </Grid>
      
    </Grid>
</UserControl>
